# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_scriptHookAllowed 0
#sv_master1 ""
sets locale "fr-FR"
rcon_password tamernanoo
sets tags "Roleplay, venato, onesync, 128slots, notes, whitelist, france, fr, rp, notESX, roleplay, tokovoip, teamspeak, vocal"
sets banner_detail ""
#sets banner_connecting "http://url.to/image.png"
sv_hostname "Venato Dev Server"
load_server_icon logo.png
set temp_convar "hey world!"
sv_endpointprivacy true
set onesync_enabled 0
sv_authMaxVariance  1
sv_authMinTrust 5
sv_maxclients 64
set mysql_connection_string "server=wr48466-001.dbaas.ovh.net;uid=dev;password=J1xKjPt6;database=gtarp_venato;port=35458"
set steam_webApiKey "E0A1F3E00AA435DB0BF967A3077519AF"
sv_licenseKey zhgbrsuz78nhc8zcpemflyqar6ectfzb
set mysql_debug "None"

# These resources will start by default.
ensure mysql-async
#ensure password
ensure venato
exec StreamAddon.cfg
ensure mapmanager
ensure chat
ensure sessionmanager
ensure fivem
ensure IPL
#ensure screenshot-basic
ensure gcphone
ensure speedometer
ensure hud
ensure menu
ensure shop
ensure shops
ensure customs
ensure jobs
ensure register
ensure allcity_medical
ensure map
#ensure skincreator
#ensure tokovoip_script
#ensure radio
ensure InteractSound
ensure instance
ensure mapbuilder
ensure MissionRow
ensure object-loader
ensure object-teleports
ensure XML_Map
ensure XML_event
ensure loading
ensure realistik_damage
ensure asset
ensure mb_addons
# ensure computer