# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_scriptHookAllowed 0
#sv_master1 ""
sets locale "fr-CA"
rcon_password tamernanoo
sets tags "Roleplay, Venato, onesync, 128slots, notes, whitelist, france, fr, rp, notESX, roleplay, tokovoip, teamspeak, vocal"
sets banner_detail "http://venato.fr/bg.png"
#sets banner_connecting "http://url.to/image.png"
sv_hostname "[^3FR^0] ^5Venato.fr RP 🔥 ^3Free Access 🔥 ^3Discord.me/^5Venato 🔥 ^1Serveur/Script EXCLUSIF 🔥 ^3+60FPS 🔥"
load_server_icon logo.png
set temp_convar "hey world!"
sv_endpointprivacy true
set onesync_enabled 1
sv_authMaxVariance  1
sv_authMinTrust 5
sv_maxclients 128
set mysql_connection_string "server=gta.venato.fr;uid=root;password=2210;database=gtarp_venato"
sv_licenseKey zhgbrsuz78nhc8zcpemflyqar6ectfzb

# These resources will start by default.
ensure mysql-async
ensure venato
exec StreamAddon.cfg
ensure mapmanager
ensure chat
ensure sessionmanager
ensure fivem
ensure IPL
ensure screenshot-basic
ensure gcphone
ensure speedometer
ensure hud
ensure menu
ensure shops
ensure customs
ensure jobs
ensure register
ensure allcity_medical
ensure map
#ensure tokovoip_script
#ensure radio
ensure InteractSound
ensure instance
ensure mapbuilder
ensure MissionRow
ensure object-loader
ensure object-teleports
ensure XML_Map
ensure XML_event
ensure loading

ensure asset
