# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
start mysql-async
start Venato


sv_scriptHookAllowed 1
rcon_password tamernanoo
sets tags "default"
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"
sv_hostname "Venato v3"
#load_server_icon myLogo.png
set temp_convar "hey world!"
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
sv_endpointprivacy true
sv_maxclients 32
set mysql_connection_string "server=localhost;uid=root;password=2210;database=gtarp"
sv_licenseKey jngudteheh9lbatzhafhn41uqcdeps7w
